# DataAnalyst

./: README.md  hive_commands.txt  suppliers.java
Pig/: complex_datatype.pig  distinct.pig  filter_matches.pig  filter_not_matches.pig  group.pig  group_by_all.pig  group_by_multiple_key.pig  group_data.pig  join.pig  join_multi_key.pig  left_join.pig  limit.pig  order_by.pig  parallel.pig  register_define.pig  register_udf.pig  sample_data.pig
Pig/by_group/: .part-r-00000.crc  part-r-00000
examples/: ComplexDataTypes_examples.hql  DataAnalysis_examples.sql  DataManagement_examples.sql  DataStorage_examples.sql  FileFormats_examples.sql  IntroToHiveAndImpala.sql  Windowing_examples.sql  greeting.pl  stores.ddl
exercises/abandoned_carts/sample_solution/: abandoned_checkout_profit.sql  abandoned_checkout_revenue.sql  avg_profit_per_order_1000.sql  avg_shipping_cost.sql  (+6 more)
exercises/analyze_ads/: high_cost_keywords.pig  high_cost_keywords.pig~  low_cost_sites.pig  low_cost_sites.pig~  test_ad_data.txt
exercises/disparate_datasets/: count_orders_by_period.pig  count_orders_by_period.pig~  count_tablet_orders_by_period.pig  count_tablet_orders_by_period.pig~
exercises/extending_pig/: calc_average_distances.pig  extract_metadata.pig
exercises/pig_etl/: first_etl.pig  first_etl.pig~  sample1.txt  second_etl.pig  second_etl.pig~
exercises/transform/: create_cart_zipcodes.hql
exercises/transform/hive_udf/: build.xml
exercises/transform/hive_udf/java/src/com/cloudera/hive/udf/: UDFCalcShippingCost.java
webuidemo/: README.txt  demo.pig  demodata  priceformat.py
(+46 files in other folders)
